{
    "modules": [
        "splash",
        "auth/login",
        "auth/register",
        "auth/forgot_password",
        "admin/admin_dashboard",
        "admin/admin_profile",
        "user/user_dashboard",
        "user/user_profile",
        "dashboard",
        "calculator_dzikir",
        "todo_list",
        "quran",
        "surah_detail",
        "qiblah_splash",
        "qiblah"
    ],
    "module_directory_name": "module",
    "experimental_mode": false,
    "learning_mode": false,
    "unfreezed": true,
    "use_cubit": false,
    "ignore_core_generator_for_directories": [
        "lib/model",
        "lib/models"
    ]
}